<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: #d1d1f3;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #663399;
            padding: 20pt;
            text-align: center;
            color: white;
        }

        header .menu {
            color: blueviolet;
        }

        section {
            background-color: #f9f7f7;
            border-radius: 8pt;
            margin: 10pt;
            padding: 20pt;
        }

        footer {
            padding: 10pt;
            text-align: center;
            color: rgb(0, 0, 0);
        }

        a {
            color: #aa72e3;
            text-decoration: none;

        }

        a:link {
            color: rgb(179, 98, 179);
            text-decoration: none;
        }

        a:hover {
            color: #7f4ca5;
            text-decoration: underline;
            cursor: pointer;
        }

        a:visited {
            color: #6B5B95;
        }
    </style>
</head>

<body>
    <header>
        <h1> Welcome to Digital Smart</h1>
        <nav class="menu">
            <a href="index.html">Home</a> |
            <a href="ourMission.html">Our Mission</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>


        <section>
            <h2>Get in Touch</h2>
            <p>Email us at: <a href="mailto:info@digitalsmart.com">info@digitalsmart.com</a></p>
            <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer">Find us on Google Maps</a>

        </section>

        <section>

            <h2>Support</h2>
            <p>We’re here to help with your projects and ideas.</p>
        <p>Email us at: <a href="mailto:support@digitalsmart.com">support@digitalsmart.com</a></p>

        </section>


    </main>
    <footer>&copy; 2025 Digital Smart | Designed & developed by Fernanda Rivlis</footer>
</body>

</html>