<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission</title>
    <style>
        body {
            background-color: #d1d1f3;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        header {
            background-color: #663399;
            padding: 20pt;
            text-align: center;
            color: white;
        }
    
        header .menu {
            color: blueviolet;
        }
    
        section {
            background-color: #f9f7f7;
            border-radius: 8pt;
            margin: 10pt;
            padding: 20pt;
        }
    
        footer {
            padding: 10pt;
            text-align: center;
            color: rgb(0, 0, 0);
        }
    
        a {
            color: #aa72e3;
            text-decoration: none;
    
        }
    
        a:link {
            color: rgb(179, 98, 179);
            text-decoration: none;
        }
    
        a:hover {
            color: #7f4ca5;
            text-decoration: underline;
            cursor: pointer;
        }
    
        a:visited {
            color: #6B5B95;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to Digital Smart</h1>
        <nav class="menu">
            <a href="index.html">Home</a> |
            <a href="ourMission.html">Our Mission</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
    
    
        <section>
            <h2>Vision</h2>
            <p>Empowering people with smart digital solutions that make life easier.</p>
            <a href="https://www.linkedin.com/in/fernandabelmontrivlis/" target="_blank" rel="noopener noreferrer">Visit us on
                LinkedIn</a>
        </section>
        <section>
            <h2>Values</h2>
            <p>Innovation, simplicity, and user-first design guide every project we take on.
            </p>
            <a href="https://github.com/nandabri" target="_blank" rel="noopener noreferrer">See our GitHub</a>
        </section>
    
    
    </main>
    <footer>&copy; 2025 Digital Smart | Designed & developed by Fernanda Rivlis</footer>
    
</body>
</html>